body
  font-family: $font-style
  margin: 0
  padding: 0
  overflow-x: hidden
h1, h2, h3, h4, p
  font-weight: $light

p
  font-size: $text-font-size

h1
  font-size: $main-header-font-size

h2
  font-size: $second-header-font-size

h3
  font-size: $third-header-font-size

ul, ol
  margin: 0
  padding: 0

form
  width: 100%
