$green: #2b613e
$text-font-size: 16px
$main-header-font-size: 55px
$second-header-font-size: 38px
$third-header-font-size: 26px
$para-text-font-size: 16px
$bold: 700
$light: 200
$font-style: 'Noto Serif', serif
