footer
  width: 100%
  height: auto
  padding: 20px 0
  .sponsors
    width: 40%
    margin: 0 auto
    height: 400px
    text-align: center
    //background: pink
    @media screen and (max-width: 780px)
      height: auto
    #working-with
      //margin-left: 24.5%
      @media screen and (max-width: 780px)
        //margin-left: 10%
    figure
      margin: 0.6em 0
      float: left
      width: 100%
      height: auto
      img
        margin: 0 0.2em
    @media screen and (max-width: 780px)
      float: none
