.main-header
  height: auto
  min-height: 100%
  width: 100%
  background: url('../img/woodbury-course-1024.jpg') 0 50% no-repeat
  background-size: cover
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($green, 0.7)
  .header-container
    position: relative
    z-index: 1
    height: inherit
    width: 60%
    margin: 0 auto
    text-align: center
    color: white
    .logo
      position: relative
      top: -7px
    h2
      margin-top: 95px
    p
      width: auto
      max-width: 400px
      margin: 0 auto
    .golf-logo
      margin: 40px 0
